{
  "name": "landingBacken",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.6",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.13",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.5"
  }
}
